.wrap_container1{
  width: 1170px;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  transform: skewY(-3.6deg);
}
.left,
.right {
  width: 50%;
}
.container1 {
  background: #191919 none repeat scroll 0 0;
  transform: skewY(3.6deg);
  margin:-80px 0px 80px 0px;
  padding-top: 80px;
  height: 510px;
  padding-top: 80px;
  height: 510px;
}
.left {
  margin: 10px;
  padding: 10px;
}
.left__title {
  color: #fff;
  font-size: 48px;
  padding: 20px 0px 20px 0px ;
  font-weight: 300;
  text-transform: uppercase;
}
.left_content {
  color: #888888;
  font-size: 15px;
  text-align: justify
}
.left__title--bold{
  font-weight: bold;
}
.right {
  margin: 10px;
  padding: 10px;
}
.right__title {
  color: #fff;
  font-size: 48px;
  padding: 20px 0px 20px 0px ;
  font-weight: 300;
  text-transform: uppercase;
}
.right__title--bold{
  font-weight: bold;
  }

.right_content{
  color: #888888;
  font-size: 15px;
  text-align: justify
}
.image_intro {
  width: 181px;
  height: 146px;
  float: left;
  padding: 0px;
  margin-right: 10px;
}
.locate_img {
  padding: 0px 10px 0px 0px;
}
.time_img {
    padding: 0px 10px 0px 0px;
}

.image1 {
  &__dots {
       transform: skewY(3.6deg);
       position: absolute;
       width: 100%;
       bottom: 52px;
       display: flex;
       flex-flow: row nowrap;
       justify-content: center;

       li {
           margin: 0 7px;
           border-radius: 20px;
           border: 2px solid #fff;
           background: #888888;
           width: 21px;
           height: 21px;
           list-style: none;
           cursor: pointer;

           &.slick-active {
               background: #191919;
           }
       }

       button {
           cursor: pointer;
           font-size: 0;
           opacity: 0;
           width: 100%;
           height: 100%;
       }
  }
}
.artists__slider--top {
  &__dots {
       transform: skewY(3.6deg);
       position: absolute;
       width: 100%;
       bottom: 52px;
       display: flex;
       flex-flow: row nowrap;
       justify-content: center;

       li {
           margin: 0 7px;
           border-radius: 20px;
           border: 2px solid #fff;
           background: #888888;
           width: 21px;
           height: 21px;
           list-style: none;
           cursor: pointer;

           &.slick-active {
               background: #191919;
           }
       }

       button {
           cursor: pointer;
           font-size: 0;
           opacity: 0;
           width: 100%;
           height: 100%;
       }
  }
}
