* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.main-header {
  background: #191919 none repeat scroll 0 0;
  padding: 25px 0;
  height: 370px;
}

.wrapper {
  width: 1170px;
  margin:0 auto;


}
.main-section {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.telephone {
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
}

.logo {
margin-left: -150px;
}

.social-facebook {
  color: #fff;
}

.menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 950px;

}
.menu-item {
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  text-transform: uppercase;
  }
  .menu-item:hover {
    color: #c7c6c6;
  }
.image1 {
	width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  transform: skewY(-3.6deg);
  margin:-75px 0px 75px 0px;
  z-index: 2;
}
.image1__img {
  width: 100%;
}
.wrap_container1{
  width: 1170px;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  transform: skewY(-3.6deg);
}
.left,
.right {
  width: 50%;
}
.container1 {
  transform: skewY(3.6deg);
  height: 600px;
  z-index: 1;
  position: relative;
  top: -40px;
  width: 100%;


}
.left {
  margin: 10px;
  padding: 10px;
}
.left__title {
  color: #fff;
  font-size: 48px;
  padding: 20px 0px 20px 0px ;
  font-weight: 300;
  text-transform: uppercase;
}
.left_content {
  color: #888888;
  font-size: 15px;
  text-align: justify
}
.left__title--bold{
  font-weight: bold;
}
.right {
  margin: 10px;
  padding: 10px;
}
.right__title {
  color: #fff;
  font-size: 48px;
  padding: 20px 0px 20px 0px ;
  font-weight: 300;
  text-transform: uppercase;
}
.right__title--bold{
  font-weight: bold;
  }

.right_content{
  color: #888888;
  font-size: 15px;
  text-align: justify
}
.image_intro {
  width: 181px;
  height: 146px;
  float: left;
  padding: 0px;
  margin-right: 10px;
}
.locate_img {
  padding: 0px 10px 0px 0px;
}
.time_img {
    padding: 0px 10px 0px 0px;
}
.artists {
  top: -130px;
  position: relative;

}
.wrapper {
  margin: 0 auto;
  max-width: 1170px;
  min-width: 990px;
  width: 100%;
}
.artists__content {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 -15px;
}

  .artists__left-block,
  .artists__right-block {
    height: 498px;
    overflow: hidden;
    padding: 0 15px;
    width: 50%;
}

.artists__left-block {
  padding-right: 60px;
  padding-top: 125px;

}
.content__title {
  font-size: 48px;
  font-weight: 100;
  line-height: 54px;
  margin-bottom: 22px;
  text-transform: uppercase;
}
.content__title--bold{
  font-weight: 700;
}

.content__text{
  color: #888;
  font-size: 15px;
  font-weight: 300;
  line-height: 22px;
}

.artists__socials {
  margin-top: 25px;
}

.artists__socials-item {
  color: #888;
  font-size: 21px;
  line-height: 22px;
  margin-right: 23px;
  text-decoration: none;

}
.artists__socials-item--facebook:hover {
    color: #3b5998;

}
.artists__socials-item--twitter:hover {
    color: #25b2df;
}
.artists__socials-item--linkedin:hover {
    color: #017eb4;
}
.artists__socials-item--instagram:hover {
    color: #416f96;
}

.img {
     max-width: 100%;
}

.artists__content,
.artists__slider--bottom {
    display: flex;
    flex-flow: row nowrap;
}
.artists,
.artists__slider-item,
.wrapper {
    position: relative;
}
.artists__slider-info {
    text-align: center;
}

.artists__slider--bottom {
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    display: flex;
    flex-flow: row nowrap;
    height: 234px;
    overflow: hidden;
  }

.artists__slider-item--x5 {
    width: 20%;
    z-index: 1;

  }

.artists__slider-item--x5:hover {
    box-shadow: 3px 0 10px 0 #191919;
    z-index: 2;
  }

  .artists__slider-item--x1 {
      width: 100%;
  }
  .artists__slider-info {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #fff;
    font-family: "Great Vibes",cursive;
    font-size: 26px;
    font-weight: 400;
    height: 100%;
    left: 0;
    line-height: 40px;
    opacity: 0;
    padding: 46px 0;
    position: absolute;
    text-decoration: none;
    top: 0;
    width: 100%;
}

.artists__slider-item--x5:hover
.artists__slider-info {
    opacity: 1;
}


.a {
    color: inherit;
}


.testimonials {
  background: #191919 none repeat scroll 0 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  transform: skewY(-3.6deg);
  margin:-75px 0px 75px 0px;
  color: #fff;
  height: 600px;
  position: relative;
  top: -97px;
  z-index: 3;
}

.testimonials__background {
  width: 1170px;
  margin:0 auto;

}

.wrapper {
  margin: 0 auto;
  max-width: 1170px;
  min-width: 990px;
  width: 100%
}
.wrapper {
    position: relative;

}

.testimonials__content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin: 0 -15px;
  padding-top: 156px;
  transform: skewY(3.6deg);
}

.content__title {
  font-size: 48px;
  font-weight: 100;
  line-height: 54px;
  margin-bottom: 22px;

}

.content__title--bold {
  font-weight: 700;
}

.testimonials__quote {
  color: #888;
  font-family: "Great Vibes",cursive;
  font-size: 48px;
  font-weight: 400;
  line-height: 60px;

}

.testimonials__quote-description {
  font-size: 15px;
  font-weight: 300;
  line-height: 44px;
  color:#fff;
}

.testimonials__button {
   background: #878787 none repeat scroll 0 0;
   border: 1px solid #fff;
   box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.33);
   font-size: 21px;
   font-weight: 300;
   height: 56px;
   padding: 12px 0;
   position: absolute;
   right: 2px;
   text-decoration: none;
   top: 566px;
   transform: skewY(3.3deg);
   width: 290px;
   color: #fff;
}

.testimonials__button {
    text-transform: uppercase;
}
.testimonials__button:hover {
 background: #191919 none repeat scroll 0 0;

}
.testimonials__button,
.testimonials__content {
    text-align: center;
}
.a {
    color: inherit;
}


.gallery {
  padding-bottom: 115px;

}
.wrapper {
   margin: 0 auto;
   max-width: 1170px;
   min-width: 990px;
   width: 100%;
}
.wrapper {
   position: relative;
}
.content__title {
    font-size: 48px;
    font-weight: 100;
    line-height: 54px;
    margin-bottom: 22px;
    text-transform: uppercase;
}
.content__title--bold {
    font-weight: 700;
}
.content__text {
    color: #888;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
}
.gallery__block {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 61px -15px 0;
}
.gallery__item {
    margin-bottom: 46px;
    padding: 0 15px;
    position: relative;
    width: 25%;
}
.gallery__item:hover {
  opacity: 1;
}
.gallery__item-zoom {
  opacity: 1;
}
.gallery__item-zoom {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #fff;
    font-size: 32px;
    height: 100%;
    left: 0;
    margin: 0 15px;
    opacity: 0;
    padding: 100px 0;
    position: absolute;
    text-decoration: none;
    top: 0;
    width: calc(100% - 30px);
}
.gallery__item-zoom {
    text-align: center;
}


.article3 {
    padding: 30px 20px 60px;
}
.article_center1 {
  margin: 10px;
  padding: 10px;
}
.article_center1__title {
  color: #191919;
  font-size: 48px;
  padding: 20px 0px 20px 0px ;
  font-weight: 300;
  text-transform: uppercase;
  }
  .article_center1__title--bold {
  font-weight: bold;

  }
  .wrapgallery{
    margin: 0 auto;
    max-width: 1170px;
    min-width: 990px;
    width: 100%;
  }

  .image_grey {
    display: inline-block;
    margin-right: 5px;
  }

  .blog {
    background: #191919 repeat scroll 0 0;
    color: #fff;
    height: 650px;
    transform: skewY(3.6deg);
    width: 100%;
    z-index: 1;
  }

  .blog,
  .blog__item {
    overflow: hidden;
    position: relative;
}

.blog__item {
    padding: 0 15px;
    width: 33.3333%;
}

.blog__item:hover .blog__item-content {
    top: 0;
}

 .blog__background {
    height: 100%;
    width: 100%;
  }

 .wrapper {
   margin: 0 auto;
   max-width: 1170px;
   min-width: 990px;
   width: 100%;

  }

  .wrapper {
      position: relative;
  }

  .blog__content {
   margin: 0 -15px;
   padding-top: 102px;
   transform: skewY(-3.6deg);

 }

 .blog__title {
   text-align: center;
 }

 .content__title {
     font-size: 48px;
     font-weight: 100;
     line-height: 54px;
     margin-bottom: 22px;
 }

 .content__title {
     text-transform: uppercase;
 }

 .content__title--bold {
     font-weight: 700;
   }

 .blog__items-list {
   display: flex;
   flex-flow: row nowrap;
   justify-content: flex-start;
   margin: 0 -15px;
}
.blog__item {
    padding: 0 15px;
    width: 33.3333%;
}
.blog,
.blog__item {
    overflow: hidden;
    position: relative;
}
.blog__item-content {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    height: 100%;
    left: 15px;
    padding: 25px;
    position: absolute;
    top: calc(100% - 60px);
    transition: top 0.3s linear 0s;
    width: calc(100% - 30px);
}

.blog__item-title {
    color: #dfdfdf;
    font-size: 16px;
    font-weight: 400;
}
.blog__item-title {
    text-transform: uppercase;
}

.content__text {
    color: #888;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
}

.blog__item-link {
  color:#fff ;
}

.footer {
  overflow: hidden;
  height: 330px;
  padding: 25px 0;

}

.footer_background {
  transform: skewY(-3.6deg);
  background: #191919;
  height: 300px;
  margin-top: 60px;
  padding-top: 65px;

}

.footer_wrapper {
  transform: skewY(3.6deg);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 1170px;
  padding: 30px 0px;
}

.footer__left_block {
  width: 380px;
}

.footer__center-block {
  color: #7d7d7d;
  width: 100%;
}

.footer__right-block {
  width: 115px;

}
.footer_logo_link {
  color: #888;
  text-decoration: none;
}
.footer_logo_link:hover {
  color: #c7c7c7;
}
